src/academic/student/final-assignment/transaction/submission/submission.graphql

type AcademicStudentFinalAssignmentTransactionSubmission {
    id: ID!,
    title: String!,
    student_id: uuid!,
    type_id: uuid!,
    approval_type_id: uuid!,
    detail_activity_id: uuid!,
    is_taken: Boolean!,
    is_lock: Boolean!,
    created_by: uuid,
    modified_by: uuid,
    created_at: DateTime,
    updated_at: DateTime,
    deleted_at: DateTime
}

input AcademicStudentFinalAssignmentTransactionSubmissionInput {
    title: String!,
    student_id: uuid!,
    type_id: uuid!,
    approval_type_id: uuid!,
    detail_activity_id: uuid!,
    is_taken: Boolean!,
    is_lock: Boolean!,
}

type AcademicStudentFinalAssignmentTransactionSubmissionPaginate {
    pagination: AcademicStudentFinalAssignmentPaginate
    data: [AcademicStudentFinalAssignmentTransactionSubmission],
}

type Query {
    academic_student_final_assignment_transaction_submission_paginate(page: Int, per_page: Int, sort: String, order: String, filter: String, search: String): AcademicStudentFinalAssignmentTransactionSubmissionPaginate
    academic_student_final_assignment_transaction_submission(id: ID!): AcademicStudentFinalAssignmentTransactionSubmission
}


type Mutation {
    create_academic_student_final_assignment_transaction_submission(data: AcademicStudentFinalAssignmentTransactionSubmissionInput): AcademicStudentFinalAssignmentTransactionSubmission
    update_academic_student_final_assignment_transaction_submission(id: ID!, data: AcademicStudentFinalAssignmentTransactionSubmissionInput): AcademicStudentFinalAssignmentTransactionSubmission
    delete_academic_student_final_assignment_transaction_submission(id: ID!): AcademicStudentFinalAssignmentTransactionSubmission
}