src/academic/student/final-assignment/reference/type/type.graphql

type AcademicStudentFinalAssignmentReferenceType {
    id: ID!
    code: Int!
    alphabet_code: String!
    name: String!
    created_by: uuid,
    modified_by: uuid,
    created_at: DateTime,
    updated_at: DateTime,
    deleted_at: DateTime
}

type AcademicStudentFinalAssignmentReferenceTypePaginate {
    pagination: AcademicStudentFinalAssignmentPaginate
    data: [AcademicStudentFinalAssignmentReferenceType],
}

type Query {
    academic_student_final_assignment_reference_type_paginate(page: Int, per_page: Int, sort: String, order: String, filter: String, search: String): AcademicStudentFinalAssignmentReferenceTypePaginate
    academic_student_final_assignment_reference_type(id: ID!): AcademicStudentFinalAssignmentReferenceType
}


type Mutation {
    create_academic_student_final_assignment_reference_type(data: AcademicStudentFinalAssignmentReferenceInput): AcademicStudentFinalAssignmentReferenceType
    update_academic_student_final_assignment_reference_type(id: ID!, data: AcademicStudentFinalAssignmentReferenceInput): AcademicStudentFinalAssignmentReferenceType
    delete_academic_student_final_assignment_reference_type(id: ID!): AcademicStudentFinalAssignmentReferenceType
}