src/additional/federation2.graphql

# extend schema @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key", "@external", "@requires", "@shareable"])

scalar DateTime
scalar Date
scalar uuid

type AcademicStudentFinalAssignmentPaginate {
    page: Int,
    per_page: Int,
    sort: String,
    order: String,
    filter: String,
    search: String,
    total: Int,
    last_page: Int
}

input AcademicStudentFinalAssignmentReferenceInput {
    alphabet_code: String!
    code: Int!
    name: String!
}

extend type InstitutionMasterUnit @key(fields: "id") {
    id: ID! @external,
    inspectors: [AcademicStudentFinalAssignmentMasterInspector],

}

extend type InstitutionMasterStaff @key(fields: "id") {
    id: ID! @external,
    inspectors: [AcademicStudentFinalAssignmentMasterInspector],
}

extend type AcademicLecturerMasterLecturer @key(fields: "id") {
    id: ID! @external,
    advisers: [AcademicStudentFinalAssignmentTransactionAdviser],
}

extend type AcademicStudentMasterStudent @key(fields: "id") {
    id: ID! @external,
    submissions: [AcademicStudentFinalAssignmentTransactionSubmission],
}