src/academic/student/final-assignment/reference/category/category.graphql

type AcademicStudentFinalAssignmentReferenceCategory {
    id: ID!
    code: Int!
    alphabet_code: String!
    name: String!
    created_by: uuid,
    modified_by: uuid,
    created_at: DateTime,
    updated_at: DateTime,
    deleted_at: DateTime
}

type AcademicStudentFinalAssignmentReferenceCategoryPaginate {
    pagination: AcademicStudentFinalAssignmentPaginate
    data: [AcademicStudentFinalAssignmentReferenceCategory],
}

type Query {
    academic_student_final_assignment_reference_category_paginate(page: Int, per_page: Int, sort: String, order: String, filter: String, search: String): AcademicStudentFinalAssignmentReferenceCategoryPaginate
    academic_student_final_assignment_reference_category(id: ID!): AcademicStudentFinalAssignmentReferenceCategory
}


type Mutation {
    create_academic_student_final_assignment_reference_category(data: PersonReferenceInput): AcademicStudentFinalAssignmentReferenceCategory
    update_academic_student_final_assignment_reference_category(id: ID!, data: PersonReferenceInput): AcademicStudentFinalAssignmentReferenceCategory
    delete_academic_student_final_assignment_reference_category(id: ID!): AcademicStudentFinalAssignmentReferenceCategory
}