src/academic/student/final-assignment/reference/approval-type/approval-type.graphql

type AcademicStudentFinalAssignmentReferenceApprovalType {
    id: ID!
    code: Int!
    alphabet_code: String!
    name: String!
    created_by: uuid,
    modified_by: uuid,
    created_at: DateTime,
    updated_at: DateTime,
    deleted_at: DateTime
}

type AcademicStudentFinalAssignmentReferenceApprovalTypePaginate {
    pagination: AcademicStudentFinalAssignmentPaginate
    data: [AcademicStudentFinalAssignmentReferenceApprovalType],
}

type Query {
    academic_student_final_assignment_reference_approval_type_paginate(page: Int, per_page: Int, sort: String, order: String, filter: String, search: String): AcademicStudentFinalAssignmentReferenceApprovalTypePaginate
    academic_student_final_assignment_reference_approval_type(id: ID!): AcademicStudentFinalAssignmentReferenceApprovalType
}


type Mutation {
    create_academic_student_final_assignment_reference_approval_type(data: PersonReferenceInput): AcademicStudentFinalAssignmentReferenceApprovalType
    update_academic_student_final_assignment_reference_approval_type(id: ID!, data: PersonReferenceInput): AcademicStudentFinalAssignmentReferenceApprovalType
    delete_academic_student_final_assignment_reference_approval_type(id: ID!): AcademicStudentFinalAssignmentReferenceApprovalType
}